# Selenium_Sample

./: azure-pipelines.yml
Selenium_Sample/: .classpath  .project  pom.xml  testng.xml
Selenium_Sample/src/main/java/sequencepipeline/: ScreenshotListener.java  TestClass1.java
